src/main/proto/userservice/users.proto

syntax = "proto3";

package users;

import "google/protobuf/empty.proto";

option java_package = "com.proto.users";
option java_multiple_files = true;

message UserResponse {
  int64 id = 1;
  string username = 2;
}

message UserInfoResponse {
  string email = 1;
  string firstname = 2;
  string lastname = 3;
}

message CurrentUserResponse {
  UserResponse user = 1;
  UserInfoResponse info = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
}

message CreateUserResponse {
  UserResponse user = 1;
}

message GetUserRequest {
  int64 userId = 1;
}

message GetUserResponse {
  UserResponse user = 1;
  UserInfoResponse info = 2;
}

message UpdateUserInfoRequest {
  string email = 1;
  string firstname = 2;
  string lastname = 3;
}

service UserService {
  rpc CurrentUser(google.protobuf.Empty) returns (CurrentUserResponse) {};

  rpc GetUser(GetUserRequest) returns (GetUserResponse) {};

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};

  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (google.protobuf.Empty) {};
}
